version: "3.8"

services:
  frontend:
    build:
      target: production
    container_name: frontend_production
    env_file: "frontend/.env"
    image: vait-melb/frontend:production
    restart: unless-stopped

  backend:
    build:
      target: production
    container_name: backend_production
    env_file: "backend/.env"
    image: vait-melb/backend:production
    restart: unless-stopped

